<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <style>
        .cont{
            display: flex;
            align-items: center;
        
            background-image: url(pexels-lilartsy-1793037.jpg);
            height: 100vh;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #234;
        }
        h1{
            font-size: 100px;
            color: yellow;

        }
        h1 span{
            font-size: 130px;
            color: brown;
        }
        .icon{
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="message">
            <h1>Happy Birthday <br> <span>Benta</span>
            <br>  <span>
                    <ion-icon class="icon" name="happy-outline"></ion-icon>
                </span>
            </h1>
        </div>

    </div>
</body>
</html>